{% load staticfiles %}
<html>
<head>
    <meta charset="UTF-8">
    <title>If you're reading this, things are not going so well.</title>
    <link rel="stylesheet" href="{% static "styles/bootstrap.css" %}" media="screen,print">
    <link rel="stylesheet" href="{% static "styles/app.css" %}" media="screen,print">
    <style media="screen,print">
        html { background: #fff; }
        body { background: #fff; }
        .print-session {
            padding: 1in;
            box-sizing: border-box;
            border: none;
            width: 100%;
            vertical-align: top;
            page-break-after: always;
        }
        .print-session h2 {
            font-size: 48pt;
        }
        .print-session h3 {
            font-size: 24pt;
        }
        .print-session p {
            font-family: 'museo-slab', lucida, sans-serif;
            font-size: 20pt;
        }


    </style>
    <script type="text/javascript" src="//use.typekit.net/jat1nrs.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
    {% for session in session_list %}
    <div class="print-session">
    <h2>{{ session.title }} <span style="color: #999">({{ session.sms_shortcode }})</span></h2>
        {#<h3>{{ session.start_time|date:"g:i a"}} @ {{ session.location.name }}</h3>#}
        <p class="meta">
        {% for speaker in session.speakers %}
            <strong>{{ speaker.name }}</strong>{% if speaker.twitter %} (@{{ speaker.twitter }}){% endif %}{% if not forloop.last %},<br />{% endif %}
        {% endfor %}
        </p>
        <div class="small">
        {{ session.description | truncatewords:30 }}
        </div>
        <div class="tags">
            {% if session.tags.count %}
                <p>Tagged:
                {% for tag in session.tags.all %}
                <small>{{ tag.name }}</small>
                {% endfor %}
                </p>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</body>
</html>
